<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calc Time</title>
</head>
<body>
    <div><a href="/calc">Load file</a></div>
    <div><a href="/check">Check calculations</a></div>
</body>
</html>